# cinema-api

./: README.md  cinema-api.sln
Cinema.API/: Cinema.API.csproj  Cinema.API.http  Program.cs
Cinema.API/Controllers/: BookingController.cs  IController.cs  MovieController.cs  TheaterController.cs  WeatherController.cs
Cinema.API/Extensions/: AppControllerMapper.cs
Cinema.API/Properties/: launchSettings.json
Cinema.Application.Core/: Cinema.Core.Application.csproj
Cinema.Application.Core/Commands/reservations/: CreateReservationCommand.cs
Cinema.Application.Core/Exceptions/: SeatIsAlreadyReservedException.cs  SeatReservationInProgressException.cs
Cinema.Application.Core/Extensions/: ServiceCollectionExtensions.cs
Cinema.Application.Core/Interfaces/: ICommand.cs
Cinema.Application.Core/Queries/Weather/: GetWeatherForecastQueryHandler.cs
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Domain/Interfaces/: IAggregateRoot.cs  IDomainContext.cs
Cinema.Domain/Models/: Movie.cs  SeatReservation.cs  ShowTime.cs  Theater.cs  TheaterSeat.cs  User.cs  WeatherForecast.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj  DomainContext.cs
Cinema.Infrastructure/Repositories/Interfaces/: IMovieRepository.cs  IRepository.cs  ITheaterRepository.cs  IUserRepository.cs
Cinema.UnitTests/: Cinema.UnitTests.csproj
Cinema.UnitTests/Mocks/: MockDomainContext.cs
Cinema.UnitTests/Reservations/: ReservationTests.cs
